title: Apt GTFOBin Abuse - Linux
id: bb382fd5-b454-47ea-a264-1828e4c766d6
status: experimental
description: Detects usage of "apt" and "apt-get" as a GTFOBin to execute and proxy command and binary execution
references:
    - https://gtfobins.github.io/gtfobins/apt/
    - https://gtfobins.github.io/gtfobins/apt-get/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022/12/28
tags:
    - attack.discovery
    - attack.t1083
logsource:
    category: process_creation
    product: linux
detection:
    selection:
        Image|endswith:
            - '/apt'
            - '/apt-get'
        CommandLine|contains: 'APT::Update::Pre-Invoke::='
    condition: selection
falsepositives:
    - Unknown
level: medium
